

FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\InstructionsWindow.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\Login.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\Mainpage.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\PauseWindow.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\ResultsWindow.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\TestSelection.xaml;;
FC:\Users\Kenan\source\repos\MathYouCan\MathYouCan\Views\UniversalTestWindow.xaml;;

